<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: 'Baloo 2', cursive;
        background: url('img/bg2.jpg');
        background-size: 1850px 1000px;
        background-repeat: no-repeat;
        font-weight: bold;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 80px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 19px;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 15px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .btn {
        margin: 0px 9px;
        background-color: tomato;
        font-size: 17px;
        padding: 4px 20px;
        border: 2px solid black;
        border-radius: 8px;
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
    }

    .btn:hover {
        background-color: rgb(219, 137, 122)
    }

    .container {
        margin: 4px 1px;
        padding: 45px;
        width: 40%;
        border-radius: 10px;
        text-align: center;
    }

    .container h1 {
        font-size: 40px;
        border: 2px;
        width: 75%;
        margin: 2px auto;
        padding: 5px;
    }

    .container button {
        width: 314px;
        border-radius: 15px;
        color: white;
        background-color: rgb(25, 25, 44);
        border-color: white;
        margin: 20px auto;
    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        font-size: 15px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 15px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Packages</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Join Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Transform your life with FitZone</h1>
        <h2>Sign up now to get 60% off</h2>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="number" name="" id="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="number" name="" id="" placeholder="Enter contact number">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>
